#Spring Security
jwt.secret="FPm6QInFiA"qRnagC?LSO'#*(D9n=_N2U6c6l^+Sw5~T-FW&KcZnS>Z<iE4x_$Pd8uD_G!VImVPyUp'mU16P<<7[PE:wKtJGue^:>KXB7u.IJ>BSp"CiS3(rB81my>_"

## MySQL JPA connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1/webshop
spring.datasource.username=root
spring.datasource.password=123
