spring.datasource.url=jdbc:mysql://localhost:3306/db_onenote?serverTimezone=GMT-1
spring.datasource.username=root
spring.datasource.password=bbw123

jwt.signing.key=@#27_CJ#EaVDVrMNEYYZfb&h7Z1WFkZ&&Wp8N2QCk8C@t14g9Qy$Ps%4*@#27_CJ#EaVDVrMNEYYZfb&h7Z1WFkZ&&Wp8N2QCk8C@t14g9Qy$Ps%4*
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization